<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion Offset" version="2.0.0">
  <DesignRoot name="Humanoid A-type">
    <skeleton>
      <joint motor="AX-12A" id="1" id2="1" />
      <joint motor="AX-12A" id="2" id2="2" />
      <joint motor="AX-12A" id="3" id2="3" />
      <joint motor="AX-12A" id="4" id2="4" />
      <joint motor="AX-12A" id="5" id2="5" />
      <joint motor="AX-12A" id="6" id2="6" />
      <joint motor="AX-12A" id="7" id2="7" />
      <joint motor="AX-12A" id="8" id2="8" />
      <joint motor="AX-12A" id="9" id2="9" />
      <joint motor="AX-12A" id="10" id2="10" />
      <joint motor="AX-12A" id="11" id2="11" />
      <joint motor="AX-12A" id="12" id2="12" />
      <joint motor="AX-12A" id="13" id2="13" />
      <joint motor="AX-12A" id="14" id2="14" />
      <joint motor="AX-12A" id="15" id2="15" />
      <joint motor="AX-12A" id="16" id2="16" />
      <joint motor="AX-12A" id="17" id2="17" />
      <joint motor="AX-12A" id="18" id2="18" />
    </skeleton>
  </DesignRoot>
  <OffsetsRoot>
    <offsets angle="56.84 150.00 150.00 -149.71 -149.71 150.00 150.00 -149.71 -149.71 -149.71 -149.71 150.00 -149.71 -149.71 150.00 -149.71 150.00 150.00" />
  </OffsetsRoot>
</Root>