:ACQ:STOPA SEQ
:ACQ:STATE 0
:ACQ:MOD SAM
:ACQ:NUME INFI
:ACQ:NUMAV 16
:HEAD 0
:LOC NON
:VERB 0
:MESS:SHOW ""
:MESS:BOX 271,82,271,98
:MESS:STATE 0
:ALI 0
:DIS:TRIGF 0
:DIS:STY:DOT 0
:DIS:PERS 0.0E+0
:DIS:CLOC 1
:DIS:FORM YT
:DIS:GRA FUL
:DIS:INTENSIT:WAVE 35
:DIS:INTENSIT:GRA 75
:DIS:INTENSIT:BACKL HIGH
:HARDC:INKS 1
:HARDC:LAY LAN
:HARDC:PREVIEW 0
:PICTB:PAPERS DEFLT
:PICTB:IMAGES DEFLT
:PICTB:PAPERT DEFLT
:PICTB:PRINTQ DEFLT
:PICTB:DATEP DEFLT
:PICTB:IDP OFF
:SAV:IMAG:LAY LAN
:SAV:IMAG:FILEF PNG
:SAV:IMAG:INKS 0
:SAV:WAVE:FILEF INTERN
:SAV:WAVE:GATI NON
:SAV:ASSI:TYP WAVE
:SEL:CH1 0
:SEL:CH2 1
:SEL:CH3 1
:SEL:CH4 0
:SEL:MATH 0
:SEL:REF1 1
:SEL:REF2 0
:SEL:REF3 0
:SEL:REF4 0
:SEL:CONTRO CH2
:CH1:AMPSVIAVOLT:ENA 0
:CH2:AMPSVIAVOLT:ENA 0
:CH3:AMPSVIAVOLT:ENA 0
:CH4:AMPSVIAVOLT:ENA 0
:CH1:AMPSVIAVOLT:FAC 10.0000
:CH2:AMPSVIAVOLT:FAC 10.0000
:CH3:AMPSVIAVOLT:FAC 10.0000
:CH4:AMPSVIAVOLT:FAC 10.0000
:CH1:PRO:GAIN 1.0000
:CH2:PRO:GAIN 100.0000E-3
:CH3:PRO:GAIN 100.0000E-3
:CH4:PRO:GAIN 1.0000
:CH1:PRO:FORCEDR 0.0E+0
:CH2:PRO:FORCEDR 0.0E+0
:CH3:PRO:FORCEDR 0.0E+0
:CH4:PRO:FORCEDR 0.0E+0
:CH1:PRO:MOD "Other"
:CH2:PRO:MOD "Other"
:CH3:PRO:MOD "Other"
:CH4:PRO:MOD "Other"
:CH1:PRO:PROPDEL 0.0E+0
:CH2:PRO:PROPDEL 0.0E+0
:CH3:PRO:PROPDEL 0.0E+0
:CH4:PRO:PROPDEL 0.0E+0
:CH1:BAN 500.0000E+6
:CH2:BAN 500.0000E+6
:CH3:BAN 500.0000E+6
:CH4:BAN 500.0000E+6
:CH1:COUP DC
:CH2:COUP DC
:CH3:COUP DC
:CH4:COUP DC
:CH1:DESK 0.0E+0
:CH2:DESK 0.0E+0
:CH3:DESK 0.0E+0
:CH4:DESK 0.0E+0
:CH1:OFFS 0.0E+0
:CH2:OFFS 0.0E+0
:CH3:OFFS 0.0E+0
:CH4:OFFS 0.0E+0
:CH1:INV 0
:CH2:INV 0
:CH3:INV 0
:CH4:INV 0
:CH1:POS 80.0000E-3
:CH2:POS 3.0800
:CH3:POS -5.0000
:CH4:POS -2.5200
:CH1:SCA 5.0000
:CH2:SCA 5.0000
:CH3:SCA 2.0000
:CH4:SCA 50.0000E-3
:CH1:YUN "V"
:CH2:YUN "V"
:CH3:YUN "V"
:CH4:YUN "V"
:CH1:TER 1.0000E+6
:CH2:TER 1.0000E+6
:CH3:TER 1.0000E+6
:CH4:TER 1.0000E+6
:CH1:LAB ""
:CH2:LAB ""
:CH3:LAB ""
:CH4:LAB ""
:AUX:PRO:GAIN 1.0000
:AUX:PRO:FORCEDR 0.0E+0
:DES:DISP 0
:REF1:VERT:POS 0.0E+0
:REF2:VERT:POS 0.0E+0
:REF3:VERT:POS 0.0E+0
:REF4:VERT:POS 0.0E+0
:REF1:VERT:SCA 100.0000E-3
:REF2:VERT:SCA 100.0000E-3
:REF3:VERT:SCA 100.0000E-3
:REF4:VERT:SCA 100.0000E-3
:REF1:HOR:DEL:TIM 0.0E+0
:REF2:HOR:DEL:TIM 0.0E+0
:REF3:HOR:DEL:TIM 0.0E+0
:REF4:HOR:DEL:TIM 0.0E+0
:REF1:HOR:SCA 4.0000E-6
:REF2:HOR:SCA 4.0000E-6
:REF3:HOR:SCA 4.0000E-6
:REF4:HOR:SCA 4.0000E-6
:HOR:POS 50.0000
:HOR:SCA 800.0000E-6
:HOR:RECO 10000000
:HOR:DEL:MOD 1
:HOR:DEL:TIM 0.0E+0
:MATH:TYP FFT
:MATH:DEF "FFT(CH1, HANNING, LOGRMS)"
:MATH:VERT:SCA 20.0000
:MATH:VERT:POS 3.0000
:MATH:VERT:UNI "dB"
:MATH:HOR:SCA 125.0000E+6
:MATH:HOR:POS 50.0000
:MATH:HOR:UNI "Hz"
:MATH:SPECT:MAG DB
:MATH:SPECT:WIN HAN
:MATH:LAB "ACKCA"
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:HIS:BOXP 20.0000,20.0000,80.0000,80.0000
:HIS:DIS LINEA
:HIS:MOD OFF
:HIS:SOU CH1
:TRIG:A:MOD NORM
:TRIG:A:TYP EDG
:TRIG:A:LEV 11.7600
:TRIG:A:LEV:CH1 3.1000
:TRIG:A:LEV:CH2 0.0E+0
:TRIG:A:LEV:CH3 11.7600
:TRIG:A:LEV:CH4 526.0000E-3
:TRIG:A:LEV:AUX 0.0E+0
:TRIG:A:UPP:CH1 15.1000
:TRIG:A:UPP:CH2 10.1000
:TRIG:A:UPP:CH3 16.2800
:TRIG:A:UPP:CH4 526.0000E-3
:TRIG:A:LOW:CH1 3.1000
:TRIG:A:LOW:CH2 0.0E+0
:TRIG:A:LOW:CH3 11.7600
:TRIG:A:LOW:CH4 526.0000E-3
:TRIG:A:LOW:EXT 0.0E+0
:TRIG:A:HOLD:TIM 20.0000E-9
:TRIG:A:EDGE:SOU CH3
:TRIG:A:EDGE:COUP DC
:TRIG:A:EDGE:SLO FALL
:TRIG:A:LOGI:CLA LOGIC
:TRIG:A:LOGI:FUNC OR
:TRIG:A:LOGI:THR:CH1 3.1000
:TRIG:A:LOGI:THR:CH2 0.0E+0
:TRIG:A:LOGI:THR:CH3 11.7600
:TRIG:A:LOGI:THR:CH4 526.0000E-3
:TRIG:A:LOGI:INP:CH1 X
:TRIG:A:LOGI:INP:CH2 LOW
:TRIG:A:LOGI:INP:CH3 HIGH
:TRIG:A:LOGI:INP:CH4 X
:TRIG:A:LOGI:INP:CLOC:SOU NON
:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:TRIG:A:LOGI:PAT:WHE TRU
:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:TRIG:A:LOGI:PAT:DELT 8.0000E-9
:TRIG:A:SETH:CLOC:SOU CH1
:TRIG:A:SETH:CLOC:EDGE RIS
:TRIG:A:SETH:CLOC:THR 3.1000
:TRIG:A:SETH:DAT:SOU CH3
:TRIG:A:SETH:DAT:THR 11.7600
:TRIG:A:SETH:HOLDT 8.0000E-9
:TRIG:A:SETH:SETT 8.0000E-9
:TRIG:A:PUL:CLA WID
:TRIG:A:PULSEW:POL NEG
:TRIG:A:PULSEW:WHE MORE
:TRIG:A:PULSEW:WID 8.7968E-6
:TRIG:A:RUNT:POL POS
:TRIG:A:RUNT:WHE OCCURS
:TRIG:A:RUNT:WID 8.7968E-6
:TRIG:A:TRAN:POL POS
:TRIG:A:TRAN:WHE SLOW
:TRIG:A:TRAN:DELT 8.7968E-6
:TRIG:A:VID:STAN NTS
:TRIG:A:VID:SYNC ALLL
:TRIG:A:VID:LINE 1
:TRIG:A:VID:HOLD:FIELD 0.0E+0
:TRIG:A:VID:POL POS
:TRIG:EXT:PRO 1.0000
:TRIG:B:STATE 0
:TRIG:B:TYP EDG
:TRIG:B:LEV 0.0E+0
:TRIG:B:LEV:CH1 3.1000
:TRIG:B:LEV:CH2 0.0E+0
:TRIG:B:LEV:CH3 11.7600
:TRIG:B:LEV:CH4 526.0000E-3
:TRIG:B:UPP:CH1 15.1000
:TRIG:B:UPP:CH2 10.1000
:TRIG:B:UPP:CH3 16.2800
:TRIG:B:UPP:CH4 526.0000E-3
:TRIG:B:LOW:CH1 3.1000
:TRIG:B:LOW:CH2 0.0E+0
:TRIG:B:LOW:CH3 11.7600
:TRIG:B:LOW:CH4 526.0000E-3
:TRIG:B:BY EVENTS
:TRIG:B:EDGE:SOU CH2
:TRIG:B:EDGE:COUP DC
:TRIG:B:EDGE:SLO RIS
:TRIG:B:TIM 4.0000E-9
:TRIG:B:EVENTS:COUN 31
:ZOO:MOD 1
:ZOO:ZOOM1:STATE 1
:ZOO:ZOOM1:SCA 2.0000E-6
:ZOO:ZOOM1:POS 42.2000
:ZOO:ZOOM1:HOR:POS 42.2000
:ZOO:ZOOM1:HOR:SCA 2.0000E-6
:CURS:FUNC WAVE
:CURS:MOD IND
:CURS:VBA:POSITION1 -622.3000E-6
:CURS:VBA:POSITION2 140.0000000001000E-9
:CURS:VBA:UNI SEC
:CURS:HBA:POSITION1 0.0E+0
:CURS:HBA:POSITION2 0.0E+0
:CURS:HBA:UNI BAS
:CURS:XY:READOUT RECT
:CURS:XY:RECT:X:POSITION1 0.0E+0
:CURS:XY:RECT:X:POSITION2 0.0E+0
:CURS:XY:RECT:Y:POSITION1 0.0E+0
:CURS:XY:RECT:Y:POSITION2 0.0E+0
:SEARCH:SEARCH1:STATE 0
:SEARCH:SEARCH1:TRIG:A:TYP LOGIC
:SEARCH:SEARCH1:TRIG:A:LEV 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:UPP:CH1 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:CH2 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:CH3 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:CH4 526.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:MATH 1.6000
:SEARCH:SEARCH1:TRIG:A:UPP:REF1 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:LOW:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:EDGE:SOU CH1
:SEARCH:SEARCH1:TRIG:A:EDGE:SLO RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:FUNC AND
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:SOU NON
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE TRU
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:POL POS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WHE LESS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:RUNT:POL POS
:SEARCH:SEARCH1:TRIG:A:RUNT:WHE OCCURS
:SEARCH:SEARCH1:TRIG:A:RUNT:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:TRAN:POL POS
:SEARCH:SEARCH1:TRIG:A:TRAN:WHE SLOW
:SEARCH:SEARCH1:TRIG:A:TRAN:DELT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:SOU CH1
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:THR 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:SOU CH2
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:THR 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:HOLDT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:SETT 8.0000E-9
:MEASU:IMM:DEL:DIR FORW
:MEASU:IMM:DEL:EDGE1 RIS
:MEASU:IMM:DEL:EDGE2 RIS
:MEASU:IMM:TYP PERI
:MEASU:IMM:SOU1 CH1
:MEASU:IMM:SOU2 CH2
:MEASU:MEAS1:DEL:DIR FORW
:MEASU:MEAS2:DEL:DIR FORW
:MEASU:MEAS3:DEL:DIR FORW
:MEASU:MEAS4:DEL:DIR FORW
:MEASU:MEAS5:DEL:DIR FORW
:MEASU:MEAS6:DEL:DIR FORW
:MEASU:MEAS7:DEL:DIR FORW
:MEASU:MEAS8:DEL:DIR FORW
:MEASU:MEAS1:DEL:EDGE1 RIS
:MEASU:MEAS1:DEL:EDGE2 RIS
:MEASU:MEAS2:DEL:EDGE1 RIS
:MEASU:MEAS2:DEL:EDGE2 RIS
:MEASU:MEAS3:DEL:EDGE1 RIS
:MEASU:MEAS3:DEL:EDGE2 RIS
:MEASU:MEAS4:DEL:EDGE1 RIS
:MEASU:MEAS4:DEL:EDGE2 RIS
:MEASU:MEAS5:DEL:EDGE1 RIS
:MEASU:MEAS5:DEL:EDGE2 RIS
:MEASU:MEAS6:DEL:EDGE1 RIS
:MEASU:MEAS6:DEL:EDGE2 RIS
:MEASU:MEAS7:DEL:EDGE1 RIS
:MEASU:MEAS7:DEL:EDGE2 RIS
:MEASU:MEAS8:DEL:EDGE1 RIS
:MEASU:MEAS8:DEL:EDGE2 RIS
:MEASU:MEAS1:TYP FREQ
:MEASU:MEAS2:TYP PERI
:MEASU:MEAS3:TYP RIS
:MEASU:MEAS4:TYP PWI
:MEASU:MEAS5:TYP PWI
:MEASU:MEAS6:TYP PERI
:MEASU:MEAS7:TYP PERI
:MEASU:MEAS8:TYP PERI
:MEASU:MEAS1:SOU1 CH1
:MEASU:MEAS1:SOU2 CH2
:MEASU:MEAS2:SOU1 CH1
:MEASU:MEAS2:SOU2 CH2
:MEASU:MEAS3:SOU1 CH1
:MEASU:MEAS3:SOU2 CH2
:MEASU:MEAS4:SOU1 CH1
:MEASU:MEAS4:SOU2 CH2
:MEASU:MEAS5:SOU1 CH1
:MEASU:MEAS5:SOU2 CH2
:MEASU:MEAS6:SOU1 CH1
:MEASU:MEAS6:SOU2 CH2
:MEASU:MEAS7:SOU1 CH1
:MEASU:MEAS7:SOU2 CH2
:MEASU:MEAS8:SOU1 CH1
:MEASU:MEAS8:SOU2 CH2
:MEASU:MEAS1:STATE 1
:MEASU:MEAS2:STATE 1
:MEASU:MEAS3:STATE 1
:MEASU:MEAS4:STATE 0
:MEASU:MEAS5:STATE 1
:MEASU:MEAS6:STATE 0
:MEASU:MEAS7:STATE 0
:MEASU:MEAS8:STATE 0
:MEASU:METH A
:MEASU:REFL:METH PERC
:MEASU:REFL:ABS:HIGH 0.0E+0
:MEASU:REFL:ABS:LOW 0.0E+0
:MEASU:REFL:ABS:MID1 0.0E+0
:MEASU:REFL:ABS:MID2 0.0E+0
:MEASU:REFL:PERC:HIGH 90.0000
:MEASU:REFL:PERC:LOW 10.0000
:MEASU:REFL:PERC:MID1 50.0000
:MEASU:REFL:PERC:MID2 50.0000
:MEASU:INDIC:STATE OFF
:MEASU:STATI:MODE ALL
:MEASU:STATI:WEI 30
:MEASU:GAT SCRE
:DAT:DEST REF1
:DAT:ENC RIB
:DAT:SOU CH1
:DAT:STAR 1
:DAT:STOP 10000
